<!DOCTYPE html>
<html> 
<head>
    <title>Fall 2021</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <style>
body{
	font-family: 'IBM Plex Mono', monospace;
    background-color: #2f3437;
    color: white;
    line-height: 1.5;
}

#greeting {
	/*overflow: hidden;*/
    
  	/*border-right: 10px solid orange;*/
  	/*animation: typing 3.5s steps(65, end), blink-caret 1s step-end infinite*/;
}

.type-effect {
	overflow: hidden;
	border-right: 10px solid orange;
    animation: typing 3.5s steps(65, end), blink-caret 1s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: orange; }
  50% { border-color: transparent; }
}

#group-div {
  position: relative;
}

#after-span {
border-right: 10px solid transparent;
  display: inline;
  padding: 0px 0px;
  outline: none;
  width: 100%;
  overflow: hidden;
  resize: none;
  min-height: 40px;
  text-indent: 97px;
  caret-color: transparent;
}
/*
#endline {
  position: absolute;
  top: 4px;
  left: 0px;
  z-index: 2;
}*/
    </style>
</head>
<body>
	<div id="main-container">
    	<span>jerem$ >> Semester is over!!</span>
        <span id="greeting"></span>
        <br>
        <span id="reminder-title" style="font-weight: bold; text-decoration: underline; color: #e04583;"></span>
        <div id="reminders" style="margin-left: 10px; font-size: small;"></div>
        <span id="prefix">jerem$ >> </span>
        <span id="after-span" contenteditable class = "type-effect"></span>
        <span id="endline" style="display: none;"></span>
	</div>
</body> 
</html>
