  
<!DOCTYPE html>
<html> 
<head>
    <title>Course Reminders</title> 
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <style>
#lbl {
    font-family: 'Nunito';
    font-size: 30px;
    color: #23b07e;
    padding: 15px;
    top: 20px;
    position:relative;
    text-align: center;
    line-height: 1;
    height:85%;
    animation: color-change 3s infinite;

}
#date{
    font-family: 'Lato';
    font-size:small;
    color: #b6b7b8;
}
#myImage{}
body{
    background-color: #FFFFFF;
}

@keyframes color-change {
  0%   { color: #2a9bc9; left: 0px;}
  25%  { left: 5px;}
  50%  { color: #23b07e; left: -5px;}
  75%  { left: 5px;}
  100% { color: #2a9bc9; left: 0px;}
}
    </style>
</head>
<body>
    <div id="lbl"></div>
 	<div id="myImage">
	<img src="https://media3.giphy.com/media/5bgKeGjU80kNLyJ2M0/giphy.gif" alt="Waves" width="100%" height="333">
</div>
</body>

<script>
    var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";
    
    var reminders = new Array(7);
    reminders[0] = "";
    reminders[1] = "U.S. Labor & Work";
    reminders[2] = "Data 101 Recitation";
    reminders[3] = "Data 101 Lecture";
    reminders[4] = "U.S. Labor & Work";
    reminders[5] = "Data 101 Lecture";
    reminders[6] = "";
    
   
    var preview = new Array(7);
    preview[0] = '';
    preview[1] = '12:55 pm - 1:55 pm';
    preview[2] = '1:55 pm - 2:50 pm';
    preview[3] = '12:00 pm - 1:20 pm';
    preview[4] = '12:35 pm - 1:55 pm';
    preview[5] = '1:40 pm - 3:00 pm';
    preview[6] = '';
   
    
    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date = dayOfWeek+" " + (today.getMonth()+1) + "/" +today.getDate() +'/'+today.getFullYear()  ;

    var greet;
    var hint;
    
    hint = preview[today.getDay()];
/*
    if (hrs < 12)
        greet = 'Good Morning  ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening  ';
*/

/*CREATE IMAGE FUNCTION*/
image()
function image() {
  var today = new Date();
  var x = document.getElementById("myImage");
  if (today.getDay()==0  || today.getDay()==6) {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    document.getElementById('lbl').innerHTML =
        greet=reminders[today.getDay()] +`<div id="date"> ${hint}</div>`;
</script> 
</html>
